<?php

return [
    'user' => [
        'single' => 'بەکارهێنەر',
        'plural' => 'بەکارهێنەران',
        'name' => 'ناو',
        'email' => 'ئیمەیڵ',
        'activated' => 'چالاک کراوە',
        'password' => 'پاسۆرد',
        'roles' => 'ڕۆڵەکان',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'alert' => [
        'single' => 'سەرپێچی و ئاگادارکردنەوە',
        'plural' => 'سەرپێچی و ئاگادارکردنەوەکان',
        'subject' => 'بابەت',
        'type' => 'جۆر',
        'visit_deadline' => 'ماوەی سەردانکردن (ڕۆژ)',
        'description' => 'ڕوونکردنەوە',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'inspection' => [
        'single' => 'لێژنە',
        'plural' => 'لێژنەکان',
        'name' => 'ناو',
        'started_activity_at' => 'بەرواری دەستپێکردنی چالاکی',
        'ends_activity_at' => 'بەرواری کۆتایی چالاکی',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'inspector' => [
        'single' => 'ئەندامانی لێژنە',
        'plural' => 'ئەندامانی لێژنەکان',
        'name' => 'ناو',
        'type' => 'جۆری ئەندام',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'note' => [
        'single' => 'یاداشت',
        'plural' => 'یاداشتەکان',
        'details' => 'بابەت',
        'description' => 'ڕوونکردنەوە',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'organization' => [
        'single' => 'بەڕێوەبەرایتی',
        'plural' => 'بەڕێوەبەرایتیەکان',
        'name' => 'ناو',
        'slug' => 'سلاگ',
        'slug-hint' => 'ناوی کورتکراوەی بەڕێوەبەرایتیەک بەکاربهێنە (بۆ نموونە، hlr)',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'activity-area' => [
        'single' => 'سێکتەرە',
        'plural' => 'سێکتەرەکان',
        'name' => 'ناو',
        'slug' => 'سلاگ',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'activity-type' => [
        'single' => 'جۆری پرۆژە',
        'plural' => 'جۆری پرۆژەکان',
        'name' => 'ناو',
        'slug' => 'سلاگ',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'document' => [
        'single' => 'بەڵگەنامە',
        'plural' => 'بەڵگەنامەکان',
        'type' => 'جۆری بەڵگە',
        'attachment' => 'هاوپێچ',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'progress' => [
        'single' => 'بەرەوپێشچونە',
        'plural' => 'بەرەوپێشچونەکان',
        'progress_percentage' => 'ڕێژەی پشک لەپڕۆژە',
        'percentage' => 'ڕێژەی کارى ئەنجامدراو',
        'description' => 'ڕوونکردنەوە',
        'visited_at' => 'ڕێکەوتی سەردان',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'variants' => [
        'single' => 'کەرت',
        'plural' => 'کەرتەکان',
    ],

    'licensing-authorities' => [
        'plural' => 'دەسەڵاتی مۆڵەتدان',
    ],

    'project' => [
        'single' => 'پرۆژە',
        'plural' => 'پڕۆژەکان',

        'print-btn' => 'چاپ',
        'activities-btn' => 'چالاکیەکان',
        'statistics-btn' => 'ئامار',
        'summary-btn' => 'هێڵکارییەکانی پوختەی پڕۆژە',
        'edit-action-label' => 'اصلاحات',

        'basic_information' => 'زانیاری سەرەکی',
        'variants' => 'کەرتەکان',
        'project_place' => 'شوێنی پرۆژەکە',
        'project_work_information' => 'زانیارییەکانی کاری پڕۆژە',

        'state' => 'دوخ',
        'full_address' => 'ناونیشانی تەواو',
        'full_address_hint' => 'بە داخڵکردنی ناونیشانێک بە شێوەیەکی ئۆتۆماتیکی شوێنەکە دیاری بکە',
        'location' => 'شوێن',
        'activity-area-type' => 'جۆری کەرت',
        'village' => 'گوند',
        'amenity_description' => 'وەسفکردنی خزمەتگوزارییەکان',
        'project_name' => 'ناوی پرۆژە',
        'search_by_project_name' => 'گەڕان بەپێی ناوی پرۆژە',
        'search_by_license_number' => 'گەڕان بەپێی ژمارەی مۆڵەت',
        'created_from' => 'دروستکراوە لە...',
        'created_until' => 'دروستکراوە تا...',
        'updated_from' => 'نوێکراوەتەوە لە...',
        'updated_until' => 'نوێکراوەتەوە تا...',
        'project_id' => 'ID ی پرۆژە',
        'company_name' => 'ناوی كۆمپانیا',
        'status' => 'دۆخی پرۆژە',
        'old_file_number' => 'ژمارەی دۆسیەی کۆن',
        'file_number' => 'ژمارەی دۆسیە',
        'license_number' => 'ژمارەی مۆڵەت',
        'requested_at' => 'ڕێکەوتی پێشکەشکردن',
        'execution_time_years' => 'ماوەی جێبەجێکردن (سال)',
        'execution_time_months' => 'ماوەی جێبەجێکردن (مانگ)',
        'execution_time_days' => 'ماوەی جێبەجێکردن (روژ)',
        'hectare_area' => 'ڕووبەر (دۆنم)',
        'meter_area' => 'ڕووبەر (مەتر)',
        'project_location' => 'شوێنی دامەزراندنی پرۆژە',
        'place_of_land_allocation' => 'شوێنی تەرخانکردنی زەوی',
        'land_number' => 'ژمارەی پارچە زەوی',
        'type_of_land_allocation' => 'شێوازی تەرخانکردنی زەوی',
        'land_granting_organization' => 'لایەنی پێدەری زەوی',
        'licence_received_at' => 'ڕێکەوتی وەرگرتنی مۆڵەت',
        'land_delivered_at' => 'ڕێکەوتی وەرگرتنی زەوی',
        'started_at' => 'ڕێکەوتی دەستپێکردنی کاری کرداری',
        'estimated_project_end_date' => 'ماوەی تەواوکردنی پرۆژە',
        'actual_project_end_date' => 'ڕێکەوتی ڕادەستکردنی کۆتایی',
        'investment_type' => 'جۆری وەبەرهێنان',
        'all_investment_types' => 'هەموو جۆرەکانی وەبەرهێنان',
        'licensing_authority' => 'دەسەڵاتی مۆڵەتدان',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',

        'overall_edit' => 'اصلاحاتی گشتی',
        'change_name_title' => 'گۆرێنی ناوی پڕۆژە',
        'change_capital' => 'گۆرێنی سەرمایەی پڕۆژە',
        'change_investor' => 'گۆرێنی ناوی وەبەرهێنەر',
        'change_activity_area' => 'گۆرینی سکتەری پرۆژە',
        'change_execution_time' => 'گۆرینی ماوەی جێبەجێکردن',
        'description' => 'تیبینی',
        'edit' => [
            'title' => 'گۆڕینی عەقڵ',
            'description' => 'تکایە هۆکاری گۆڕانکارییەکانتان لێرە بنووسن.',
            'command-title' => 'بەپێی فەرمانی',
        ],

        'finance' => [
            'title' => 'بەشی دارایی',
            'description' => 'سندوق و سەرمایەی پڕۆژەکە دیاری بکە',
            'currency_rate' => 'نرخی دۆلار',
            'capital_dinar' => 'سەرمایە (دینار)',
            'capital_dollar' => 'سەرمایە (دۆلار)',
            'loan_fund' => 'یەکەی سندووق',
            'non_loan_fund' => 'یەکەی بێ سندووق',
        ],

        'fixed_workforce_number' => [
            'title' => 'کۆی دەستەی کاری هەمیشەیی',
            'description' => 'کۆی دەستەی کاری جێگیرکراوی پڕۆژەکە دیاری بکە',
            'total_permanent_working_group' => 'کۆی دەستەی کاری هەمیشەیی',
            'kurdistan' => 'هەرێمی کوردستان',
            'kurdistan_full' => 'کۆی دەستەی کاری هەمیشەیی کوردستان',
            'foreign' => 'بیانی',
            'foreign_full' => 'کۆی دەستەی کاری هەمیشەیی بیانی',
            'iraq' => 'ناوچەکانی تری عێراق',
            'iraq_full' => 'کۆی دەستەی کاری هەمیشەیی ناوچەکانی تری عێراق',
            'seperated_areas' => 'ناوچە دابڕاوەکان',
            'seperated_areas_full' => 'کۆی دەستەی کاری هەمیشەیی ناوچە دابڕاوەکان',
        ],

        'temporary_workforce_number' => [
            'title' => 'کۆی دەستەی کاری کاتی',
            'description' => 'کۆی دەستەی کاری کاتی پڕۆژەکە دیاری بکە',
            'kurdistan' => 'هەرێمی کوردستان',
            'total_temporary_labor' => 'کۆی دەستی کاری کاتی',
            'kurdistan_full' => 'کۆی دەستەی کاری کاتی کوردستان',
            'foreign' => 'بیانی',
            'foreign_full' => 'کۆی دەستەی کاری کاتی بیانی',
            'iraq' => 'ناوچەکانی تری عێراق',
            'iraq_full' => 'کۆی دەستەی کاری کاتی ناوچەکانی تری عێراق',
            'seperated_areas' => 'ناوچە دابڕاوەکان',
            'seperated_areas_full' => 'کۆی دەستەی کاری کاتی ناوچە دابڕاوەکان',
        ],

        'count' => 'ژمارەی پڕۆژە',
        'percentage' => 'ڕێژەی پڕۆژە',
        'no_activity' => 'بێ چالاکی',
    ],

    'activity-log' => [
        'description' => 'تیبینی',
        'commander' => 'بەپێی فەرمانی',
    ],

    'investor' => [
        'single' => 'وەبەرهێنەر',
        'plural' => 'وەبەرهێنەران',
        'name' => 'ناو',
        'avatar' => 'ئاڤاتار',
        'gender' => 'ڕەگەز',
        'nationality' => 'ڕەگەزنامە',
        'national_code' => 'کۆدی نیشتیمانی',
        'email' => 'ئیمەیڵ',
        'first_phone_number' => 'ژ.مۆبایلی کەسی یەکەم',
        'second_phone_number' => 'ژ.مۆبایلی کەسی دووەم',
        'passport_number' => 'ژمارەی پاسپۆرت ',
        'address' => 'شوێنی نیشتەجێبوون',
        'project_percentage' => 'ڕێژەی لەسەدی پڕۆژە',
        'identify-card' => 'ناسنامە و کارتی زانیاری',
        'national-card' => 'کارتی نیشتمانی',
        'passport' => 'پاسپۆرت',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
        'type' => 'جۆری وەبەرهێنەر',
        'person' => 'تاکە کەسی',
        'company' => 'کۆمپانیا',
        'license_number' => 'ژمارەی مۆڵەت',
        'company_address' => 'ناونیشانی کۆمپانیا',
        'company_certificate' => 'بڕوانامەی کۆمپانیا',
    ],

    'investor-document' => [
        'single' => 'بەڵگەنامە',
        'plural' => 'بەڵگەنامەکان',
        'type' => 'جۆری بەڵگە',
        'attachment' => 'هاوپێچ',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'letter' => [
        'single' => 'نوسراو',
        'plural' => 'نوسراوەکان',
        'letter_type' => 'جۆری نوسراو',
        'recipient_type' => 'جۆری وەرگر',
        'subject' => 'بابەتی نوسراو',
        'attachment' => 'وێنەی نوسراو',
        'number' => 'ژمارەی نوسراو',
        'submitted_at' => 'ڕێکەوتی نوسراو',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'command' => [
        'single' => 'فەرمان',
        'plural' => 'فەرمانەکان',
        'number' => 'ژمارە',
        'subject' => 'بابەت',
        'attachment' => 'وێنە',
        'submitted_at' => 'ڕێکەوت',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'country' => [
        'single' => 'وڵات',
        'plural' => 'وڵاتەکان',
        'combination' => 'کۆمەڵی وڵاتەکان',
        'no_country_specified' => 'وڵات دیاری نەکراوە',
        'name' => 'ناو',
        'slug' => 'سلاگ',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'area' => [
        'single' => 'ناحیە',
        'plural' => 'ناحیەکان',
        'name' => 'ناو',
        'slug' => 'سلاگ',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'department' => [
        'single' => 'قەزا',
        'plural' => 'قەزاکان',
        'name' => 'ناو',
        'slug' => 'سلاگ',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'state' => [
        'name' => 'ناوی پارێزگا',
        'single' => 'پارێزگا',
        'plural' => 'پارێزگاکان',
        'slug' => 'سلاگ',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'amenity' => [
        'single' => 'خزمەتگوزاری',
        'plural' => 'خزمەتگوزارییەکان',
        'name' => 'ناو',
        'has_production_rate' => 'ڕێژەی بەرهەمهێنانی هەیە',
        'counts' => 'تعداد',
        'status' => 'دۆخ',
        'description' => 'وەسف',
        'production_rate' => 'ڕێژەی بەرهەمهێنان',
        'created_at' => 'دروستکراوە',
        'updated_at' => 'نوێکراوەتەوە',
    ],

    'navigation' => [
        'basic-information' => 'زانیاری سەرەکی',
        'manage-projects' => 'بەڕێوەبەرایەتی پڕۆژەکان',
        'manage-places' => 'بەڕێوەبردنی شوێنەکان',
    ],

    'locale' => [
        'kurdish' => 'کوردی',
        'english' => 'ئینگلیزی',
        'arabic' => 'عەرەبی',
    ],

    'statuses' => [
        'single' => 'دۆخ',
        'plural' => 'دۆخەکان',
        'slug' => 'سلاگ',
    ],

    'color' => 'ڕەنگ',
    'latitude' => 'پانی',
    'longitude' => 'درێژایی',
    'joint_project' => 'پڕۆژەی هاوبەش',
    'reports' => [
        'workforce_city' => 'وەبەرهێنان پێوەی دەستی کار + شار',
        'workforce_sector' => 'وەبەرهێنان پێوەی دەستی کار + کەرت',
        'project_unit_city_residency' => 'وەبەرهێنان پێوەی یەکەی نیشتەجێبوون + شار',
        'state' => [
            'single' => 'پارێزگا',
        ],
        'project' => [
            'number' => 'ژمارەی پڕۆژە',
            'percentage' => 'ڕێژە بۆ پڕۆژە',
            'foreign_workforce' => 'دەستی کاری بیانی',
            'foreign_workforce_percentage' => 'ڕێژە بۆ دەستی کاری بیانی',
            'kurdistan_workforce' => 'دەستی کاری خۆماڵی',
            'kurdistan_workforce_percentage' => 'ڕێژە بۆ دەستی کاری خۆماڵی',
            'other_areas_workforce' => 'دەستی کاری ناوچەکانی تر',
            'other_areas_workforce_percentage' => 'ڕێژە بۆ ناوچەکانی تر',
            'total_workforce' => 'کۆی دەستی کار',
            'total_workforce_percentage' => 'ڕێژە بۆ کۆی دەستی کار',
        ],
        'total' => 'سەرجەم',
    ],
    'Years_capital_in_million_dollar_by_investment_type' => 'ڕاپۆرتەکان',
    'year_capital_report' => 'ڕاپۆرتی سەرمایەی ساڵ',
    'year' => 'ساڵ',
    'investment_type' => 'جۆری وەبەرهێنان',
    'plan_of_ministry_mines' => 'له پلانی وه‌زاره‌ته‌کان هه‌یه',
    'is_brand' => 'برانده',
    'yes' => 'به‌لی',
    'no' => 'نه‌خیر',
    'brand_type' => 'جوری براند',
    'decision_of_committee' => 'بریاری  لیژنه',
    'acceptable' => 'په‌سه‌نده',
    'not_acceptable' => ' په‌سه‌ند نییه',
    'decision_of_chairman_committee' => 'بریاری سه‌روکی لیژنه',
    'cancellation_number' => 'ژمارەی فەرمانی هەڵوەشاندن',
    'cancellation_date' => 'رێكەوتی هەڵوەشاندن',
    'cancellation_transfer_land' => 'لایەنی ڕادەستكردنی زەوی دوای هەڵوەشاندن',
    'cancellation_attachment' => 'هاوپێچی فەرمانی هەڵوەشاندن',
    'first_customs_date' => 'ریکه‌وتی یه‌که‌م لیخوشبوونی گومرگ',
    'last_customs_date' => 'ریکه‌وتی کوتا لیخوشبوونی گومرگ',
    'license_order' => 'فەرمانی مۆڵەت',
    'information_form' => 'فۆڕمی زانیاری',
    'license_certificate' => 'بروانامەی مۆڵەت',
    'bank_guarantee' => 'دەستەبەری بانكی هەیە',
    'bank_guarantee_amount' => 'بڕ',
    'bank_guarantee_date' => 'ڕێكەوت',
    'land_allocation_number' => 'ژماره‌ی بریار',
    'land_allocation_date' => 'ریکه‌وتی بریار',
    'performance_rate' => 'رێژەی ئەنجامدان',
    'lawyer' => 'پارێزەر',
    'agent' => 'بریكار',
    'principal' => 'بەڕێوەبەر',
    'occupation' => 'پیشە',
    'representatives' => 'نوێنەری بەدواداچوون',
    'mobile_number' => 'ژ.مۆبایل',
    'address' => 'شوێنی نیشتەجێ بوون',
    'identity_doc' => 'هاوپێچی ناسنامەكەی',
    'has_ranking' => 'ریزبه‌ندی هه‌یه',
    'ranking' => 'ریزبه‌ندی',
    'product_type' => 'جۆری بەرهەم',
    'amount' => 'بڕ',
    'measurement_unit' => 'یەكەی پێوانەیی',
    'low' => 'ئاسایی',
    'mid' => 'مامناوه‌ند',
    'high' => 'بەرز',
    'liter' => 'لتر',
    'ton' => 'تەن',
    'cubicـmeters' => 'متر3جا',
    'grain' => 'دانە',
    'box' => 'کارتۆن',
    'project_type' => 'جۆری دۆخی پڕۆژە',
    'progress_visited_validate' => 'ڕێکەوتی سەردانی ئیستا نابێت بچوکتر بێت لە ڕێکەوتی سەردانی پێشوو',
    'directorate_of_research_and_information' => 'فەرمانگەى لێکۆڵینەوە و زانیارى بەڕێوەبەرایەتى زانیارى',
    'on_the_date_of' => 'لە ڕێکەوتی',
    'until_the_date' => 'تا ڕێکەوتی',
    'date_of_publication' => 'ڕێکەوتی چاپ',
    'general_total_according_all_sectors' => 'کۆی گشتی بەپێی هەموو کەرتەکان',
    'board_of_investment' => 'دەستەی وەبەرهێنان',
    'sector' => 'کەرتەکە',
    'to_date' => 'تا ڕێکەوتی',
    'from_date' => 'لە ڕێکەوتی',
    'status' => 'دۆخ',
    'type' => 'جۆر',
    'get_data' => 'داتا بەدەست بهێنە',
    'report' => 'ڕاپۆرت',
    'investors_nationality' => 'نەتەوەی وەبەرهێنەران',
    'project_no' => 'ژمارە‌ی پڕۆژە',
    'capital_in_million_by_investment_type' => 'سەرمایە بە ملیۆن بەپێی جۆری وەبەرهێنان',
    'by_capital' => 'بە پێی سەرمایە',
    'total_investment_type_by_year' => 'کۆی جۆری وەبەرهێنان بەپێی ساڵ',
    'hectare' => 'هێکتارێک',
    'print' => 'چاپکردن',
    'capital_by_sector' => 'سەرمایە بە پێی سێکتەر',
    'governorate_investment_type' => 'پارێزگا – جۆری وەبەرهێنان',
    'year_capital_In_million_dollar' => ' سەرمایەی ساڵانە بە ملیۆن دۆلار ',
    'project_area_in_donums_by_sector' => 'ڕووبەری پڕۆژە بەپێی کەرت',
    'investment_type_governorate' =>  ' جۆری وەبەرهێنان بە پێی پارێزگا',
    'projects_costs' => 'پرۆژەکان بە پێی سەرمایە',
    'capital_by_month' => 'سەرمایە بە پێێ مانگ',
    'investor_type_country' => 'وەبەرهێنەر بە پێی وەڵات',
    'r_investment_type' => 'بە پێی جۆری وەبەرهێنان',
    'capital_by_year' => 'سەرمایە بە پێی ساڵ',
    'sector_capital_area' => 'سێکتەر -سەرمایە-روبەر',
    'projects_area' => 'بە پێی روبەر',
    'sector_governorate' => 'سێکتەر بە پێی پارێزگا',
    'years_capital_in_million_dollar_by_investment_type' => ' سەرمایەی ساڵانە بە ملیۆن دۆلار بەپێی جۆری وەبەرهێنان ',
    'project_code' => 'کۆدى پڕۆژە',
    'proceedings_doc' => 'کۆنووسی کۆبوونەوە',
    'application_of_investor_doc' => 'داواکارى وەبەرهێنەر',
    'has_financial_bank_capacity' => 'توانای دارایی بانکی هەیە ؟',
    'sector_belongs_projects_cant_be_deleted' => 'کەرت سەر بە پڕۆژەکانە، ناتوانرێت بسڕدرێتەوە',
    'organization_belongs_projects_cant_be_deleted' => 'بەڕێوەبەرایەتی سەر بە پڕۆژەکانە، ناتوانرێت بسڕدرێتەوە',
    'status_belongs_projects_cant_be_deleted' => 'دۆخ سەر بە پڕۆژەکانە، ناتوانرێت بسڕدرێتەوە',
    'area_belongs_projects_cant_be_deleted' => 'ناحیە سەر بە بە پڕۆژەکانە، ناتوانرێت بسڕدرێتەوە',
    'department_belongs_projects_cant_be_deleted' => 'قەزا سەر بە بە پڕۆژەکانە، ناتوانرێت بسڕدرێتەوە',
    'project_has_attachments_cant_be_deleted' => 'پرۆژەکە فایلی هاوپێچی لەگەڵدایە ناتوانرێت بسڕدرێتەوە',
    'activity_type_belongs_sector_cant_be_deleted' => 'بواری پرۆژە سەر بە پڕۆژەکانە، ناتوانرێت بسڕدرێتەوە',
    'amenity_type_belongs_sector_cant_be_deleted' => 'پێکهاتە سەر بە پڕۆژەکانە، ناتوانرێت بسڕدرێتەوە',
    'licensing_authority_belongs_organizations_cant_be_deleted' => 'دەسەڵاتی مۆڵەتدان سەر بە دامەزراوەکان‌ه، ناتوانرێت بسڕدرێتەوە',
    'project_process_must_not_greater_100' => 'پرۆسەی پڕۆژەکە نابێت لە 100 زیاتر بێت',
    'the_name_picked_before' => 'ئەو ناوەی پێشتر هەڵبژێردرابوو',
    'company_name' => 'ناوی كۆمپانیا',
    'created_from' => 'دروستکراوە لە...',
    'created_until' => 'دروستکراوە تا...',
    'licence_received_at_from' => 'له ریكه وتى وه‌رگرتنى موله‌ت',
    'licence_received_at_until' => 'تا ریكه وتى وه‌رگرتنى موله‌ت',
    'first_customs_date_from' => 'له ربكه وتى ده‌ستپیكردنى ليخوشبوونى گومرگى',
    'first_customs_date_until' => 'تا ربكه وتى ده‌ستپیكردنى ليخوشبوونى گومرگى',
    'attachment_of_decision' => 'هاوپێچی بڕیار',
    'can_see_all_projects' => 'دەتوانێت هەموو پڕۆژەکان ببینێت',
    'can_edit_all_projects' => 'دەتوانێت دەستکاری هەموو پڕۆژەکان بکات',
    'current_password' => 'وشەی نهێنی ئێستا',
    'current_password_not_valid' => 'وشەی نهێنی ئێستا دروست نییە',
    'see_my_investors' => 'تەنها وەبەرهێنەرەکانم',
    'can_insert_progress' => 'دەسەڵاتی داخلکردنی ڕێژەی کاری ئەنجامدراو',
    'creator' => 'دروستکەر',
    'export_to_excel' => 'هەناردەکردن بۆ ئێکسڵ',
    'project_by_amenities' => 'پڕۆژەکان بەپێی خزمەتگوزارییەکان',
    'license_number_licensing_authority_exists' => 'ژمارەی مۆڵەت و دەسەڵاتی مۆڵەتدان پێشتر هەیە',
    'capital' => 'سەرمایە',
    'capital_percent' => 'ڕێژە بۆ سەرمایە',
    'hectare_percent' => 'ڕێژە بۆ رووبەر',
    'projects_counts' => 'ژمارەى پڕۆژە',
    'projects_counts_percent' => 'ڕێژە بۆ ژمارەى پڕۆژە',
    'total' => 'کۆى گشتى',
    'from' => 'له',
    'to' => 'تا',
    'all' => 'هه‌مووی',
    'state_single' => 'پارێزگا',
    'backups' => 'پاشەکەوتەکان',
    'export_all' => 'هەناردەکردنی هەموو',
    'export_all_projects' => 'هەناردەکردنی هەموو پڕۆژەکان',
    'export_all_projects_error_title' => 'مۆڵەتی هەناردەکردنت نییە',
    'example' => 'نموونە',
    'archives' => 'ئەرشیفەکان',
    'law' => 'یاسا',
    'laws' => 'یاساکان',
    'number' => 'ژمارە',
    'date' => 'ڕیکەوت',
    'subject' => 'بابەت',
    'attachment' => 'هاوپێچ',
    'see_attachment' => 'بینینی هاوپێچ',
    'decisions_&_guidelines' => 'بڕیار و ڕێنماییەکان',
    'decision_&_guideline' => 'بڕیار و ڕێنمایی',
    'office_report' => 'ڕاپۆرتی فەرمانگە',
    'office_reports' => 'ڕاپۆرتەکانی فەرمانگە',
    'show_on_google_map' => 'لە نەخشەی گووگڵ نیشان بدە',
    'office_of_research_and_information' => 'فەرمانگەى لێکۆڵینەوە و زانیارى',
    'directorate_of_information' => 'بەڕێوەبەرایەتى زانیارى',
    'active' => 'چالاک',
    'inactive' => 'ناچالاک',
    'show' => 'نیشاندان',

    'ministries' => [
        'owner' => 'وەبەرهێنەرى پڕۆژەکە',
        'justice' => 'وەزارەتی داد',
        'peshmerga_affairs' => 'وەزارەتی کاروباری پێشمەرگە',
        'interior' => 'وەزارەتی ناوخۆ',
        'finance_and_economy' => 'وەزارەتی دارایی و ئابووری',
        'natural_resources' => 'وەزارەتی سامانە سروشتییەکان',
        'health' => 'وەزارەتی تەندروستی',
        'education' => 'وەزارەتی پەروەردە',
        'construction_and_housing' => 'وەزارەتی ئاوەدانکردنەوە و نیشتەجێکردن',
        'municipalities_and_tourism' => 'وەزارەتی شارەوانی و گەشتوگوزار',
        'higher_education_and_scientific_research' => 'وەزارەتی خوێندنی باڵا و توێژینەوەی زانستی',
        'planning' => 'وەزارەتی پلاندانان',
        'labour_and_social_affairs' => 'وەزارەتی کار و کاروباری کۆمەڵایەتی',
        'culture_and_youth' => 'وەزارەتی رۆشنبیری و لاوان',
        'martyrs_and_anfal_affairs' => 'وەزارەتی کاروباری شەهیدان و ئەنفالکراوان',
        'agriculture_and_water_resources' => 'وەزارەتی کشتوکاڵ و سەرچاوەکانی ئاو',
        'trade_and_industry' => 'وەزارەتی بازرگانی و پیشەسازی',
        'transport_and_communications' => 'وەزارەتی گواستنەوە و گەیاندن',
        'endowment_and_religious_affairs' => 'وەزارەتی ئەوقاف و کاروباری ئایینی',
        'electricity' => 'وەزارەتی کارەبا',
    ],

    'the_utilization_based_on_the' => [
        "city_number_of_projects_capital" => "وەبەرهێنان بەپێی شار (ژمارەى پڕۆژە ، سەرمایە )",
        "sector_number_of_projects_capital_area" => "وەبەرهێنان بەپێی سێکتەر ( ژمارەى پڕۆژە ، سەرمایە ، ڕووبەر )",
        "sector_number_of_projects_capital_area_joint" => "وەبەرهێنان بەپێی سێکتەر هاوبه‌ش ( ژمارەى پڕۆژە ، سەرمایە ، ڕووبەر )",
        "sector_province_number_of_projects_capital_area" => "وەبەرهێنان بەپێی سێکتەر + پارێزگا ( ژمارەى پڕۆژە ، سەرمایە ڕووبەر )",
        "type_of_user_number_of_projects_capital" => "وەبەرهێنان بەپێی جۆرى وەبەرهێنەر ( ژمارەى پڕۆژە ، سەرمایە)",
        "type_of_user_country_number_of_projects_capital_area" => "وەبەرهێنان بەپێی جۆرى وەبەرهێنەر + ووڵات ( ژمارەى پڕۆژە ، سەرمایە ، ڕووبەر )",
        "the_utilization_based_on_the_year" => "وەبەرهێنان بەپێی ساڵ",
        "sector_year_number_of_projects_capital_area" => "وەبەرهێنان بەپێی سێکتەر + ساڵ (ژمارەى پڕۆژە ، سەرمایە ، ڕووبەر )",
        "workforce_city" => "وەبەرهێنان بەپێی دەستى کار + شار",
        "workforce_sector" => "وەبەرهێنان بەپێی دەستى کار + سێکتەر",
        "project_unit_city_residency" => "وەبەرهێنان بەپێی یەکەى پڕۆژە + شار (نیشتەجێبوون )",
        "project_unit_status_city_residency" => "وەبەرهێنان بەپێی دۆخی یەکەى پڕۆژە + شار (نیشتەجێ بوون )",
        "service_units_city_residency" => "وەبەرهێنان بەپێی یەکە خزمەتگوزارییەکان + شار  (نیشتەجێبوون )",
    ],

    'workforce' => [
        'foreign' => 'دەستەی کاری بیانی',
        'foreign_percentage' => 'ڕێژەی دەستەی کاری بیانی',
        'local' => 'دەستەی کاری ناوخۆیی',
        'local_percentage' => 'ڕێژەی دەستەی کاری ناوخۆیی',
        'other' => 'دەستەی کاری تر',
        'other_percentage' => 'ڕێژەی دەستەی کاری تر',
        'total' => 'کۆی دەستەی کار',
        'total_percentage' => 'ڕێژەی کۆی دەستەی کار',
    ],

    'project_units' => [
        'total' => 'کۆى یەکە',
        'total_percentage' => 'ڕێژە بۆ کۆى یەکە',
        'loan_fund' => 'یەکەی صندوق',
        'loan_fund_percentage' => 'ڕێژە بۆ یەکەى صندوق',
        'non_loan_fund' => 'یەکەی بێ صندوق',
        'non_loan_fund_percentage' => 'ڕێژە بۆ یەکەى بێ صندوق',
        'house' => 'خانوو',
        'house_percentage' => 'ڕێژە بۆ ژ.خانوو',
        'apartment' => 'شووقە',
        'apartment_percentage' => 'ڕێژە بۆ ژ.شووقە',
        'villa' => 'ڤێلا',
        'villa_percentage' => 'ڕێژە بۆ ژ.ڤێلا',
        'completed' => 'یەکەى تەواو بوو',
        'incomplete' => 'یەکەى تەواو نەبوو',
        'stopped' => 'یەکەى وەستاو',
        'not_started' => 'یەکەى دەستپێنەکراو',
        'high_price' => 'نرخی بەرز',
        'medium_price' => 'نرخی مامناوەند',
        'low_price' => 'نرخی نزم',
    ],

    'service_units' => [
        'nursery' => 'دایەنگا',
        'nursery_percentage' => 'ڕێژە بۆ دایەنگا',
        'kindergarten' => 'باخچەى ساوایان',
        'kindergarten_percentage' => 'ڕێژە بۆ باخچەى ساوایان',
        'school' => 'قوتابخانە',
        'school_percentage' => 'ڕێژە بۆ قوتابخانە',
        'health_center' => 'بنکەى تەندروستى',
        'health_center_percentage' => 'ڕێژە بۆ بنکەى تەندروستى',
        'police_station' => 'بنکەى پۆلیس',
        'police_station_percentage' => 'ڕێژە بۆ بنکەى پۆلیس',
        'water_treatment_station' => 'وێستگەى چارەسەرى ئاوى قورس',
        'water_treatment_station_percentage' => 'ڕێژە بۆ وێستگەى چارەسەرى ئاوى قورس',
    ],

    'reports_shared' => [
        'province' => 'پارێزگا',
        'project_count' => 'ژمارەى پڕۆژە',
        'project_percentage' => 'ڕێژە بۆ ژ.پڕۆژە',
        'percentage' => 'ڕێژە',
    ],

    'reports_group_menu_name' => 'ڕاپۆرتەکان',
    'countries' => 'ووڵاتەکان',
    'activity_area_type' => 'جۆری سێکتەر',
    'all_investment_types' => 'هەموو جۆرەکانی وەبەرهێنەر',
    'investment_country' => 'ووڵاتی وەبەرهێنەر',
    'updated_at_from' => 'له ریكه وتى نوێکراوەتەوە',
    'updated_at_until' => 'تا ریکه وتى نوێکراوەتەوە',
    'activities' => 'گورانکاریەکان',
    'report_form' => 'ڕاپۆرتەکان',
    'dashboard' => 'داشبۆرد',
    'no_country_specified' => 'هیچ ووڵاتەک نه‌دوزرایەوە',
    'iraq_national' => 'عێراق (نیشتیمانی)',
    'reset_2fa' => '2FA ڕێستکردنەوەی',
    'event' => 'پێشهات',
    'created' => 'دروستکراوە',
    'updated' => 'نوێکراوەتەوە',
    'deleted' => 'سراوه‌تەوە',
    'restored' => 'چاک بوونەوە',
    'restore_successful' => 'بە سەرکەوتوویی وەرگیراوە',
    'restore_failed' => 'ڕۆڵباک شکستی هێنا',
    'subject_type' => 'جۆری بابەت',
    'causer' => 'وەبەرهێنەر',
    'properties' => 'تایبەتمەندیەکان',
    'custom_alert' => 'سەرپێچی و ئاگادارکردنەوە',
    'investor_project' => 'وەبەرهێنەری پڕۆژە',
    'custom_letter' => 'نوسراوەکان',
    'custom_note' => 'تێبینی',
    'custom_documents' => 'بەڵگەنامەکان',
    'custom_progresses' => 'بەرەوپێشچونەکان',
    'custom_alerts' => 'سەرپێچی و ئاگادارکردنەوەکان',
    'custom_letters' => 'نوسراوەکان',
    'custom_notes' => 'تێبینی',
    'custom_investor_projects' => 'وەبەرهێنەران',
    'custom_project_variant' => 'یەکەی پڕۆژە',
    'title' => 'ناو',
    'project_name' => 'ناوی پرۆژە',
    'project_id' => 'ژمارەی پرۆژە',
    'updated_from' => 'نوێکراوەتەوە لە...',
    'updated_until' => 'نوێکراوەتەوە تا...',
    'license_number' => 'ژمارەی مۆڵەت',
    'search_by_license_number' => 'گەڕان بەپێی ژمارەی مۆڵەت',
    'search_by_project_name' => 'گەڕان بەپێی ناوی پرۆژە',
];
