<?php

return [
    'user' => [
        'single' => 'مستخدم',
        'plural' => 'المستخدمين',
        'name' => 'اسم',
        'email' => 'بريد إلكتروني',
        'activated' => 'مفعل',
        'password' => 'كلمة المرور',
        'roles' => 'الأدوار',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'alert' => [
        'single' => 'يُحذًِر',
        'plural' => 'التنبيهات',
        'subject' => 'موضوع',
        'type' => 'يكتب',
        'visit_deadline' => 'الموعد النهائي للزيارة (أيام)',
        'description' => 'وصف',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'inspection' => [
        'single' => 'تقتيش',
        'plural' => 'عمليات التفتيش',
        'name' => 'اسم',
        'started_activity_at' => 'تاريخ بدء النشاط',
        'ends_activity_at' => 'تاريخ انتهاء النشاط',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'inspector' => [
        'single' => 'مفتش',
        'plural' => 'مفتشون',
        'name' => 'اسم',
        'type' => 'يكتب',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'note' => [
        'single' => 'ملحوظة',
        'plural' => 'ملحوظات',
        'details' => 'تفاصيل',
        'description' => 'وصف',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'organization' => [
        'single' => 'منظمة',
        'plural' => 'المنظمات',
        'name' => 'اسم',
        'slug' => 'سبيكة',
        'slug-hint' => "Use the organization's abbreviation name (e.g., hlr)",
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'activity-area' => [
        'single' => 'منطقة النشاط',
        'plural' => 'مجالات النشاط',
        'name' => 'اسم',
        'slug' => 'سبيكة',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'activity-type' => [
        'single' => 'نوع النشاط',
        'plural' => 'أنواع النشاط',
        'name' => 'اسم',
        'slug' => 'سبيكة',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'document' => [
        'single' => 'وثيقة',
        'plural' => 'وثائق',
        'type' => 'يكتب',
        'attachment' => 'مرفق',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'progress' => [
        'single' => 'تقدم',
        'plural' => 'التقدم',
        'progress_percentage' => 'نسبة التقدم',
        'description' => 'وصف',
        'visited_at' => 'تمت زيارتها',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'variants' => [
        'single' => 'البديل',
        'plural' => 'المتغيرات',
    ],

    'licensing-authorities' => [
        'single' => 'سلطة الترخيص',
        'plural' => 'سلطات الترخيص',
    ],

    'project' => [
        'single' => 'مشروع',
        'plural' => 'المشاريع',

        'print-btn' => 'مطبعة',
        'activities-btn' => 'أنشطة',
        'statistics-btn' => 'إحصائيات',
        'edit-action-label' => 'يحرر',

        'basic_information' => 'معلومات اساسية',
        'variants' => 'مجالات النشاط',
        'project_place' => 'مكان المشروع',
        'project_work_information' => 'معلومات عمل المشروع',

        'state' => 'حالة',
        'full_address' => 'العنوان الكامل',
        'full_address_hint' => 'حدد الموقع تلقائيًا عن طريق إدخال عنوان',
        'location' => 'موقع',
        'activity-area-type' => 'نوع منطقة النشاط',
        'village' => 'قرية',
        'amenity_description' => 'وصف وسائل الراحة',
        'project_name' => 'اسم المشروع',
        'company_name' => 'اسم الشركة',
        'status' => 'حالة',
        'file_number' => 'رقم الملف الجديد',
        'old_file_number' => 'رقم الملف القديم',
        'license_number' => 'رقم الرخصة',
        'requested_at' => 'المشروع المطلوب في',
        'execution_time_years' => 'مدة التنفيذ بالسنوات',
        'execution_time_months' => 'مدة التنفيذ بالأشهر',
        'hectare_area' => 'مساحة هكتار',
        'meter_area' => 'مساحة متر',
        'project_location' => 'موقع المشروع',
        'place_of_land_allocation' => 'مكان تخصيص الأراضي',
        'land_number' => 'رقم الأرض',
        'type_of_land_allocation' => 'نوع تخصيص الأراضي',
        'land_granting_organization' => 'منظمة منح الأراضي',
        'licence_received_at' => 'تم استلام الترخيص في',
        'land_delivered_at' => 'تسليم الارض في',
        'started_at' => 'بدأ المشروع في',
        'estimated_project_end_date' => 'التاريخ المتوقع لانتهاء المشروع',
        'actual_project_end_date' => 'تاريخ انتهاء المشروع الفعلي',
        'investment_type' => 'نوع الاستثمار',
        'all_investment_types' => 'جميع أنواع الاستثمار',
        'licensing_authority' => 'سلطة الترخيص',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',

        'overall_edit' => 'التحرير الشامل',
        'change_name_title' => 'تحرير اسم المشروع',
        'change_capital' => 'تحرير رأس مال المشروع',
        'change_investor' => 'تغيير المستثمر',
        'change_activity_area' => 'تغيير مجالات النشاط',
        'change_execution_time' => 'تغيير وقت التنفيذ',
        'description' => 'قم بتغيير الوصف',
        'edit' => [
            'title' => 'تغيير السبب',
            'description' => 'يرجى كتابة سبب التغيير هنا.',
            'command-title' => 'حسب الأمر',
        ],

        'finance' => [
            'title' => 'تمويل',
            'description' => 'تحديد صندوق المشروع ورأس المال.',
            'currency_rate' => 'أسعار العملات',
            'capital_dinar' => 'رأس المال دينار',
            'capital_dollar' => 'دولار رأس المال',
            'loan_fund' => 'صندوق القروض',
            'non_loan_fund' => 'صندوق غير القروض',
        ],

        'fixed_workforce_number' => [
            'title' => 'رقم القوى العاملة ثابت',
            'description' => 'تحديد القوى العاملة الثابتة للمشروع.',
            'kurdistan' => 'كردستان',
            'kurdistan_full' => 'القوى العاملة الثابتة في كردستان',
            'foreign' => 'أجنبي',
            'foreign_full' => 'القوى العاملة الأجنبية الثابتة',
            'iraq' => 'العراق',
            'iraq_full' => 'العراق القوى العاملة الثابتة',
            'seperated_areas' => 'مناطق العراق المنفصلة',
            'seperated_areas_full' => 'مناطق العراق القوى العاملة الثابتة',
        ],

        'temporary_workforce_number' => [
            'title' => 'رقم العمالة المؤقتة',
            'description' => 'تحديد العمالة المؤقتة للمشروع.',
            'kurdistan' => 'كردستان',
            'kurdistan_full' => 'العمالة المؤقتة في كردستان',
            'foreign' => 'أجنبي',
            'foreign_full' => 'العمالة الأجنبية المؤقتة',
            'iraq' => 'العراق',
            'iraq_full' => 'العراق القوى العاملة المؤقتة',
            'seperated_areas' => 'مناطق العراق المنفصلة',
            'seperated_areas_full' => 'مناطق العراق القوى العاملة المؤقتة',
        'count' => 'عدد المشاريع',
        'percentage' => 'نسبة المشاريع',
        'no_activity' => 'لا يوجد نشاط',
        ],
    ],

    'activity-log' => [
        'description' => 'وصف',
        'commander' => 'حسب الأمر',
    ],

    'investor' => [
        'single' => 'مستثمر',
        'plural' => 'المستثمرين',
        'name' => 'اسم',
        'avatar' => 'الصورة الرمزية',
        'gender' => 'جنس',
        'nationality' => 'جنسية',
        'national_code' => 'رمز دولي',
        'email' => 'بريد إلكتروني',
        'first_phone_number' => 'رقم الهاتف الأول',
        'second_phone_number' => 'رقم الهاتف الثاني',
        'passport_number' => 'رقم جواز السفر',
        'address' => 'عنوان',
        'project_percentage' => 'نسبة المشروع',
        'identify-card' => 'البطاقة الشخصية',
        'national-card' => 'البطاقة الوطنية',
        'passport' => 'جواز سفر',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'investor-document' => [
        'single' => 'وثيقة',
        'plural' => 'وثائق',
        'type' => 'يكتب',
        'attachment' => 'مرفق',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'letter' => [
        'single' => 'خطاب',
        'plural' => 'حروف',
        'letter_type' => 'نوع الرسالة',
        'recipient_type' => 'نوع المستلم',
        'subject' => 'موضوع',
        'attachment' => 'مرفق',
        'number' => 'رقم',
        'submitted_at' => 'قدمت في',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'command' => [
        'single' => 'يأمر',
        'plural' => 'الأوامر',
        'number' => 'رقم',
        'subject' => 'موضوع',
        'attachment' => 'مرفق',
        'submitted_at' => 'قدمت في',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'country' => [
        'single' => 'دولة',
        'plural' => 'بلدان',
        'combination' => 'مزيج الدول',
        'no_country_specified' => 'لم يتم تحديد دولة',
        'name' => 'اسم',
        'slug' => 'سبيكة',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'area' => [
        'single' => 'منطقة',
        'plural' => 'المناطق',
        'name' => 'اسم',
        'slug' => 'سبيكة',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'department' => [
        'single' => 'قسم',
        'plural' => 'الأقسام',
        'name' => 'اسم',
        'slug' => 'سبيكة',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'state' => [
        'single' => 'الدولة - الإدارة المستقلة',
        'plural' => 'الدول - الإدارات المستقلة',
        'name' => 'اسم',
        'slug' => 'سبيكة',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],

    'amenity' => [
        'single' => 'وسائل الراحة',
        'plural' => 'وسائل الراحة',
        'name' => 'اسم',
        'has_production_rate' => 'لديها معدل الإنتاج',
        'counts' => 'العد',
        'status' => 'حالة',
        'description' => 'وصف',
        'production_rate' => 'معدل الإنتاج',
        'created_at' => 'مخلوق',
        'updated_at' => 'محدث',
    ],


    'navigation' => [
        'basic-information' => 'معلومات اساسية',
        'manage-projects' => 'إدارة المشاريع',
        'manage-places' => 'إدارة الأماكن',
    ],

    'locale' => [
        'kurdish' => 'كردي',
        'english' => 'إنجليزي',
        'arabic' => 'عربي',
    ],

    'ministries' => [
        'owner' => 'مالك المشروع',
        'justice' => 'وزارة العدل',
        'peshmerga_affairs' => 'وزارة شؤون البيشمركة',
        'interior' => 'وزارة الداخلية',
        'finance_and_economy' => 'وزارة المالية والاقتصاد',
        'natural_resources' => 'وزارة الموارد الطبيعية',
        'health' => 'وزارة الصحة',
        'education' => 'وزارة التربية',
        'construction_and_housing' => 'وزارة الإعمار والإسكان',
        'municipalities_and_tourism' => 'وزارة البلديات والسياحة',
        'higher_education_and_scientific_research' => 'وزارة التعليم العالي والبحث العلمي',
        'planning' => 'وزارة التخطيط',
        'labour_and_social_affairs' => 'وزارة العمل والشؤون الاجتماعية',
        'culture_and_youth' => 'وزارة الثقافة والشباب',
        'martyrs_and_anfal_affairs' => 'وزارة شؤون الشهداء والمؤنفلين',
        'agriculture_and_water_resources' => 'وزارة الزراعة والموارد المائية',
        'trade_and_industry' => 'وزارة التجارة والصناعة',
        'transport_and_communications' => 'وزارة النقل والاتصالات',
        'endowment_and_religious_affairs' => 'وزارة الأوقاف والشؤون الدينية',
        'electricity' => 'وزارة الكهرباء',
    ],

    'the_utilization_based_on_the' => [
        "city_number_of_projects_capital" => "وەبەرهێنان بەپێی شار (ژمارەى پڕۆژە ، سەرمایە )",
        "sector_number_of_projects_capital_area" => "وەبەرهێنان بەپێی سێکتەر ( ژمارەى پڕۆژە ، سەرمایە ، ڕووبەر )",
        "sector_province_number_of_projects_capital_area" => "وەبەرهێنان بەپێی سێکتەر + پارێزگا ( ژمارەى پڕۆژە ، سەرمایە ڕووبەر )",
        "type_of_user_number_of_projects_capital" => "وەبەرهێنان بەپێی جۆرى وەبەرهێنەر ( ژمارەى پڕۆژە ، سەرمایە)",
        "type_of_user_country_number_of_projects_capital_area" => "وەبەرهێنان بەپێی جۆرى وەبەرهێنەر + ووڵات ( ژمارەى پڕۆژە ، سەرمایە ، ڕووبەر )",
        "the_utilization_based_on_the_year" => "وەبەرهێنان بەپێی ساڵ",
        "sector_year_number_of_projects_capital_area" => "وەبەرهێنان بەپێی سێکتەر + ساڵ (ژمارەى پڕۆژە ، سەرمایە ، ڕووبەر )",
        "workforce_city" => "وەبەرهێنان بەپێی دەستى کار + شار",
        "workforce_sector" => "وەبەرهێنان بەپێی دەستى کار + سێکتەر",
        "project_unit_city_residency" => "وەبەرهێنان بەپێی یەکەى پڕۆژە + شار (نیشتەجێبوون )",
        "project_unit_status_city_residency" => "وەبەرهێنان بەپێی دۆخی یەکەى پڕۆژە + شار (نیشتەجێ بوون )",
        "service_units_city_residency" => "وەبەرهێنان بەپێی یەکە خزمەتگوزارییەکان + شار  (نیشتەجێبوون )",
        "list" => "وەبەرهێنان بەپێی لیست"
    ],

    'project_units' => [
        'total' => 'مجموع الوحدات',
        'loan_fund' => 'وحدات صندوق القروض',
        'non_loan_fund' => 'وحدات بدون صندوق القروض',
        'house' => 'المنازل',
        'apartment' => 'الشقق',
        'villa' => 'الفلل',
    ],
    
    // Report translation keys
    'year' => 'السنة',
    'total' => 'المجموع',
    'projects_counts' => 'عدد المشاريع',
    'projects_counts_percent' => 'نسبة عدد المشاريع',
    'capital' => 'رأس المال',
    'capital_percent' => 'نسبة رأس المال',
    'hectare_percent' => 'نسبة المساحة',
    'no_data_available' => 'لا توجد بيانات متاحة',
];
